Guia1/Guia1/Views/AgregarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:Guia1.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Guia1.Views.AgregarProducto">
    <!--Página que muestras los productos principales agregados-->

    <StackLayout >
        <StackLayout Orientation="Horizontal" 
                        Margin="0,0,0,10" >
                <Label Text="Productos Principales" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       Margin="0,20,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"/>
            </StackLayout>
            <ListView ItemsSource="{Binding ProductoPrincipal}" 
                      HasUnevenRows="True" 
                      SelectedItem="{Binding ItemSeleccionado,Mode=TwoWay}"
                      Margin="10"
                      SeparatorColor="Aqua">
                <ListView.Behaviors>
                    <local:ListItemSelected  Command="{Binding ItemEvento,Mode=TwoWay}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nombre}"
                                       Margin="10"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </StackLayout>
 
</ContentPage>