Guia1/Guia1/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guia1.Views.Main"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="10"
             Title="MRP Página Principal">
    <ContentPage.Content>

        <StackLayout >
            <Grid >
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                <Image Source="materiales.png" 
                       Scale="1" 
                       Margin="10" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" 
                    Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Button Text="Definir Producto y Sub-Productos" 
                    Command="{Binding NavigateProductoCommand}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <Button Text="Calcular" Command="{Binding CalcularCommand}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Button Text="Agregar Producto" 
                    Command="{Binding NavigateAgregarCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1" 
                    Grid.Column="1"/>
       
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>