Guia1/Guia1/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guia1.Views.Main"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <!--Página Principal-->
    <ContentPage.Content>
        <StackLayout >
            <Label Text="MRP Página Principal"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="10,20,10,10"/>
            
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="40"
                         Margin="10">
                
            <StackLayout Orientation="Horizontal">
                <Image Source="Agregar32.png" 
                       HorizontalOptions="Start"/>
                <Button Text="Agregar Producto" 
                    Command="{Binding NavigateProductoCommand}"
                        BackgroundColor="PaleTurquoise"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="CenterAndExpand"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="Box32.png" 
                       HorizontalOptions="Start"/>
                <Button Text="Revisar Pedidos" 
                        Command="{Binding RevisarCommand}" 
                            BackgroundColor="PaleTurquoise"
                    HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="Calcular32.png" 
                       HorizontalOptions="Start"/>
                <Button Text="Calcular Pedidos" 
                    Command="{Binding NavigateCalcularCommand}"
                            BackgroundColor="PaleTurquoise"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"/>

            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>