Guia1/Guia1/Views/ProdSubDefinir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Guia1.Behaviors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Guia1.Views.ProdSubDefinir">
    <!--Página para agregar un producto con sus subproductos-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Icon="Save32.png" Command="{Binding GuardarCommand}" Order="Primary"/>
        <ToolbarItem Text="Borrar" Icon="Delete32.png" Command="{Binding BorrarCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout >
           
            <Label Text="{Binding Titulo}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="10"/>
            <Entry Placeholder="Producto Principal" 
                   Text="{Binding NombreProducto,Mode=TwoWay}" 
                    IsVisible="{Binding IsEnable}"/>
            <StackLayout Orientation="Horizontal" 
                         IsVisible="{Binding IsVisible}"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="10">
                <Image Source="Minus.png" >
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer  Command="{Binding Borrar1ArtCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Plus32.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding AgregarCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         IsVisible="{Binding IsEnable}">
                <Label Text="Cantidad de Sub-Productos"/>
                <Entry Text="{Binding CantP,Mode=TwoWay}" 
                       Keyboard="Numeric"  
                       HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <local:CompletedBehavior  Command="{Binding Complete}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <ListView ItemsSource="{Binding ListaProducto}" 
                      HasUnevenRows="True" 
                      Margin="10"
                      x:Name="lista"
                      SeparatorColor="Aquamarine">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Margin="0,0,0,20"
                                         Padding="20" >
                                <Entry Text="{Binding Nombres, Mode=TwoWay}" 
                                       Placeholder="Nombre Sub-Producto">
                                </Entry>
                                <Entry Text="{Binding Cantidad, Mode=TwoWay}"
                                       Placeholder="Cantidad de este Sub-Producto"
                                       Keyboard="Numeric"/>
                                <Entry Text="{Binding InventarioInicial}"
                                       Placeholder="Inventario Inicial"
                                       Keyboard="Numeric"/>
                                <Entry Text="{Binding TiempoFabricacion, Mode=TwoWay}" 
                                       Placeholder="Tiempo de Fabricación en días"
                                       Keyboard="Numeric"/>
                                <StackLayout Orientation="Horizontal"
                                             IsVisible="{Binding IsEnabledDependencia}">
                                    <Label Text="Dependecia: "
                                           HorizontalOptions="Start"/>
                                    <Entry  Text="{Binding Dependencia,Mode=TwoWay}" 
                                            HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal">
                                    <Label Text="Clasificación : "
                                           HorizontalOptions="Start"/>
                                <Entry Text="{Binding Clasificacion, Mode=TwoWay}"
                                           Placeholder="Clasificación"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Padding="20">
                <Button Text="Guardar" Command="{Binding GuardarCommand}" 
                     BackgroundColor="PaleGreen"/>
                <Button Text="Volver" Command="{Binding NavigateCommand}" 
                     BackgroundColor="PaleTurquoise"/>

            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>